apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: eurobridge-app-run-
spec:
  serviceAccountName: build-bot
  params:
    - name: app-name
      value: eurobridge-app
    - name: source-repo-url
      value: https://github.com/thomasirmer/eurobridge-app
    - name: docker-image
      value: quay.io/thomasirmer/eurobridge-app:$(tasks.clone-source-repo.results.commit)
  pipelineRef:
    name: eurobridge-app
  workspaces:
    - name: pipeline-shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
